# kt_20200528.py
#!/usr/bin/env python3.9
# -*- coding: utf-8 -*-

"""
第一题：
请运用所给变量，使用数据转换str()、int()、float()及数据拼接符号+，
打印一句话： 脸黑怪我咯7张蓝票一个SSR都没有
slogan = '脸黑怪我咯'
number = '7.8'
unit = '张'
sentence = '蓝票一个SSR都没有'
"""

slogan = '脸黑怪我咯'
number = '7.8'
unit = '张'
sentence = '蓝票一个SSR都没有'

number_str = str(int(float(number)))
whole_world = slogan + number_str + unit + sentence
print(whole_world)

"""
打印出小刚成绩
students = {
    '第一组':['小明','小红','小刚','小美'],
    '第二组':['小强','小兰','小伟','小芳']
    }
scores = [
    {'小明':95,'小红':90,'小刚':100,'小美':85},
    {'小强':99,'小兰':89,'小伟':93,'小芳':88}
]
"""

students = {'第一组': ['小明', '小红', '小刚', '小美'],
            '第二组': ['小强', '小兰', '小伟', '小芳']}
scores = [{'小明': 95, '小红': 90, '小刚': 100, '小美': 85},
          {'小强': 99, '小兰': 89, '小伟': 93, '小芳': 88}]
xiaogang_name_score = scores[0][students['第一组'][2]]
print(xiaogang_name_score)

"""
第三题：
找出一个复杂列表中的'狼'这个字符串
townee = [
    {'海底王国':['小美人鱼''海之王''小美人鱼的祖母''五位姐姐'],'上层世界':['王子','邻国公主']},
    '丑小鸭','坚定的锡兵','睡美人','青蛙王子',
    [{'主角':'小红帽','配角1':'外婆','配角2':'猎人'},{'反面角色':'狼'}]
    ]
"""
townee = [
    {'海底王国': ['小美人鱼''海之王''小美人鱼的祖母''五位姐姐'], '上层世界':['王子', '邻国公主']},
    '丑小鸭', '坚定的锡兵', '睡美人', '青蛙王子',
    [{'主角': '小红帽', '配角1': '外婆', '配角2': '猎人'}, {'反面角色': '狼'}]]
wolf = townee[5][1]["反面角色"]
print(wolf)
